<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shopping Cart</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/style.css" type="text/css">
		<link rel="stylesheet" href="./css/normalize.css" type="text/css">
		<script src="./vendor/jquery-3.3.1.min.js"></script>
	</head>

	<body>
		<h1>Shopping Cart</h1>

		<div class="container">
			<ul>
				<li><a class="add-to-cart" href="#" data-name="Apple" data-price="1.22">Apple $1.22</a></li>
				<li><a class="add-to-cart" href="#" data-name="Shoe" data-price="22.33">Shoe $22.33</a></li>
				<li><a class="add-to-cart" href="#" data-name="Phone" data-price="124.99">Phone $124.99</a></li>
				<li><a class="add-to-cart" href="#" data-name="T-shirt" data-price="29.99">T-shirt $29.99</a></li>
			</ul>
		</div>

		<div class="container">
			<ul id="show-cart">
				<!--Items gets inserted here-->
			</ul>
			<div>Total Cart: $<span id="total-cart"></span></div>
			<button id="clear-cart" type="button">Clear Cart</button>
		</div>

		<script src="./js/scripts.js"></script>
	</body>
</html>